package Lesson5.Package2;

public class BufferString {
    public static void main(String[] args) {
        String str1 = "Достоинством подобного способа выполнения программ является полная независимость байт-кода от операционной системы и оборудования, что позволяет выполнять Java-приложения на любом устройстве, для которого существует соответствующая виртуальная машина. Другой важной особенностью технологии Java является гибкая система безопасности, в рамках которой исполнение программы полностью контролируется виртуальной машиной. Любые операции, которые превышают установленные полномочия программы (например, попытка несанкционированного доступа к данным или соединения с другим компьютером), вызывают немедленное прерывание.";
        String[] newStr;
        newStr = str1.split("\\.");
        for (int i = 0; i < newStr.length; i++) {
            System.out.println(newStr[i].trim());
        }
    }
}
